//
// Prefix header for all source files of the 'RKPharma' target in the 'RKPharma' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "GAI.h"
#import "GAIFields.h"
#import "GAITracker.h"
#import "GAIDictionaryBuilder.h"
#import "GAIEcommerceFields.h"
#import "GAIEcommerceProduct.h"
#import "GAIEcommerceProductAction.h"
#import "GAIEcommercePromotion.h"
#import "GAILogger.h"
#import "GAITrackedViewController.h"


#import "RKPharmaAppDelegate.h"

#define myDelegate ((RKPharmaAppDelegate *)[[UIApplication sharedApplication] delegate])

#endif
